# study

./: .gitignore  project.template
com.snk.struts2.base/: pom.xml
com.snk.struts2.base/src/main/java/com/snk/: HelloWorldAction.java  IndexAction.java
com.snk.struts2.base/src/main/resources/: applicationContext.xml  struts.xml
com.snk.struts2.base/src/test/java/com/snk/: HelloWorldActionTest.java
com.snk.struts2.converter/: pom.xml
com.snk.struts2.converter/src/main/resources/: log4j.properties
com.snk.struts2.converter/src/main/webapp/: index.jsp
com.snk.struts2.converter/src/main/webapp/WEB-INF/: web.xml
com.snk.struts2.empty/: pom.xml
com.snk.struts2.empty/src/main/java/com/snk/: DateConverter.java  HelloWorldAction.java  IndexAction.java
com.snk.struts2.empty/src/main/resources/: struts.xml
com.snk.struts2.empty/src/test/java/com/snk/: HelloWorldActionTest.java  IndexActionTest.java
javabase/annotation/: pom.xml
javabase/annotation/src/main/java/com/snk/: TestRetention.java  TestTarget.java
javabase/annotation/src/main/java/com/snk/annotation/inherited/: InheriteBase.java  InheriteSub.java  TestInheritedAnnotation.java
javabase/annotation/src/main/java/com/snk/annotation/retention/: TestClassAnnotation.java  TestRunTimeAnnotation.java
javabase/annotation/src/test/java/com/snk/: Test.java
javabase/java.base/: pom.xml
javabase/java_base/: pom.xml
javabase/java_base/src/main/java/com/snk/: HelloWord.java
javabase/java_base/src/test/java/com/snk/: TestHelloWord.java
struts2.converter/: pom.xml
struts2/base/: pom.xml
struts2/converter/: pom.xml
struts2/converter/src/main/java/: xwork-conversion.properties
struts2/converter/src/main/java/com/snk/: IndexAction-conversion.properties  Point.java  PointConveter.java  TestAction.java  User.java  UserConveter.java
struts2/converter/src/main/resources/: applicationContext.xml  struts.xml
struts2/converter/src/main/webapp/jsp/: test.jsp
struts2/i18n/: pom.xml
struts2/i18n/src/main/java/com/snk/: IndexAction.java
struts2/i18n/src/main/resources/: struts.properties  testi18n.properties  testi18n_zh.properties
struts2/i18n/src/main/webapp/jsp/: index.jsp
struts2/interceptor/: pom.xml
struts2/interceptor/doc/: struts.xml  web-struts.xml
struts2/interceptor/src/main/java/com/snk/: PermissionInterceptor.java  SysLogInterceptor.java
struts2/interceptor/src/main/resources/: struts.xml
struts2/nospring/: pom.xml
struts2/nospring/src/main/resources/: struts.properties  struts.xml
struts2/nospring/src/main/webapp/WEB-INF/: web.xml
struts2/nospring/src/main/webapp/jsp/: index.jsp
struts2/struts2_base/: pom.xml
struts2/struts2_base/src/main/resources/: log4j.properties
struts2/validate/: pom.xml
struts2/validate/src/main/java/com/snk/: IndexAction-validation.xml  IndexAction.java
struts2/validate/src/main/resources/: applicationContext.xml  struts.xml
struts2/validate/src/main/webapp/jsp/: index.jsp
struts2/validate/src/test/java/com/snk/: IndexActionTest.java
