log4j.rootLogger=WARN, Console

log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.catalia=INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%C-%M] %m%n

#logger for action
log4j.logger.action=DEBUG,action
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.DatePattern='.'yyyy-MM-dd
log4j.appender.action.File=action.log
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%C-%M] %m%n

#logger for service
log4j.logger.service=DEBUG,service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.File=service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%C-%M] %m%n

#logger for dao
log4j.logger.dao=DEBUG,dao
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.DatePattern='.'yyyy-MM-dd
log4j.appender.dao.File=dao.log
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%C-%M] %m%n

#logger for other
log4j.logger.other=DEBUG,other
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.DatePattern='.'yyyy-MM-dd
log4j.appender.other.File=other.log
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%C-%M] %m%n

log4j.logger.org.hibernate=WARN 
